# graphql-with-react

./: README.md  build-up.bat  build-up.sh
client/: .env.development  .eslintrc  codegen.yml  package-lock.json  package.json  tsconfig.path.json
client/public/: index.html
client/src/: App.css  App.tsx  ErrorNotification.tsx  appErrorsSlice.ts  appLocalStorage.ts  appStateSlice.ts  cache.ts
client/src/api/: index.ts  mutations.ts  mutationsHooks.ts  queries.ts  queriesHooks.ts
client/src/app/: hooks.ts  store.ts
client/src/graphql/: addIssue.graphql  addProject.graphql  getProjects.graphql  getSingleProject.graphql  removeIssue.graphql  removeProject.graphql  updateIssue.graphql  updateProject.graphql
server/: .gitignore  AppSettings.cs  Bootstrapper.cs  Dockerfile  GraphQlWebApi.csproj  GraphQlWebApi.sln  MongoCollectionAttribute.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  docker-clean-up.bat  docker-compose.yml  init-mongo.js
server/Controllers/: ProjectsController.cs
server/Extensions/: LinqExtensions.cs  MongoExtensions.cs  ResolveFieldContextExtensions.cs
server/Graph/: ProjectsMutation.cs  ProjectsQuery.cs  ProjectsSchema.cs
server/Graph/Types/: EntityWithIdInputGraphType.cs  IssueGraphType.cs  IssueInputGraphType.cs  IssueStatusGraphType.cs  IssueTypeGraphType.cs  ProjectGraphType.cs  ProjectInputGraphType.cs
server/Models/: EntityRef.cs  EntityWithId.cs  IEntity.cs  Issue.cs  IssueStatus.cs  IssueType.cs  Project.cs
server/Properties/: launchSettings.json
server/Scripts/: init-mongo.js
server/Services/: DataServiceBase.cs  IProjectsDataService.cs  ProjectsDataService.cs
(+28 files in other folders)
